# Dockerfile.prod

# Stage 1: Build dependencies
FROM python:3.12-slim AS builder

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Stage 2: Final image
FROM python:3.12-slim

# Create non‑root user
RUN addgroup --system django && adduser --system --ingroup django django

WORKDIR /app

# Copy installed libraries from builder
COPY --from=builder /usr/local/lib/python3.12/site‑packages /usr/local/lib/python3.12/site‑packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Change ownership to non‑root user
RUN chown -R django:django /app

USER django

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Collect static files
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Use Gunicorn to serve the application
CMD ["gunicorn", "ClinicFlow.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
